spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_accountservice?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tempuser
spring.datasource.password=pass